VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68e68c4f00048672226b"
VITE_APPWRITE_DATABASE_ID="68e94b01003505389863"
VITE_APPWRITE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="68e951070027d09c0736"
